amplify/backend/api/kudoscalendar/schema.graphql

type UserLogs @model @auth(rules: [{allow: private}]) {
  id: ID!
  UID: ID!
  loginAt: AWSTimestamp
  logoutAt: AWSTimestamp
}

enum StatusEnum {
  ACTIVE
  INACTIVE
  DELETED
}

type Events @model @auth(rules: [{allow: owner}]) {
  id: ID!
  status: StatusEnum!
  title: String!
  description: String
  url: String
  start: AWSDateTime!
  end: AWSDateTime!
  allDay: Boolean!
  classNames: String
  editable: Boolean
  startEditable: Boolean
  durationEditable: Boolean
  resourceEditable: Boolean
  display: String
  overlap: Boolean
  constraint: String
  backgroundColor: String
  borderColor: String
  textColor: String
  extendedProps: String
  source: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  groupId: String
}
 